# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.10.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=2.4.2-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Keyrock variables
KEYROCK_VERSION=8.4.0-distroless
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=3306

# Wirecloud variables
WIRECLOUD_VERSION=1.3.1
WIRECLOUD_PORT=8000

# PostgreSQL Variables
POSTGRES_DB_PORT=5432

